div.gallery {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

div.gallery:hover {
    border: 1px solid #777;
    opacity: 0.8;
}

div.gallery img {
    width: 100%;
    height: 200px;
    cursor: pointer;
}

div.text {
    padding: 15px;
    height: 75px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


/* center placeholder */

::-webkit-input-placeholder {
    text-align: center;
}

 :-moz-placeholder {
    /* Firefox 18- */
    text-align: center;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    text-align: center;
}

 :-ms-input-placeholder {
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

span {
    font-family: Arial, Helvetica, sans-serif;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}


/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */

#fullText {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation */

.modal-content,
#fullText {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close {
    position: absolute;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

input[type="search"] {
    width: 100%;
    padding: 17px;
    /* padding-left: 70px; */
    text-align: center;
    margin-left: auto;
    border: 2px solid #f5f5f5;
    color: gray;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: left center;
    outline: none;
    transition-duration: 0.3s;
}

input[type="search"]:focus {
    border: 2px solid #777;
    background-color: #fff;
    background-position: 10px 5px;
    background-image: url('http://www.kirupa.com/images/search.png');
    background-repeat: no-repeat;
}

#searchbox {
    width: 40%;
    margin: auto;
    margin-bottom: 25px;
    text-align: center;
}

#photogallery {
    position: relative;
}

div.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .8) url("../../images/ajax-loader.gif") no-repeat 50% 100%;
    background-size: 25px 25px;
}

#searchresult {
    position: absolute;
    width: 50%;
    margin-left: 25%;
    text-align: center;
}

#searchresult>#ul {
    z-index: 1;
    position: relative;
    width: 100%;
}

#searchresult>#ul>.li {
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: white;
    color: black;
}

@media only screen and (max-width: 840px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
    #photogallery {
        padding: 5%;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    #searchbox {
        width: 80%;
    }
    #searchuser {
        width: 100%;
        padding: 10px;
        background: none;
        border-radius: 5px;
    }
    #searchresult {
        width: 100%;
        margin-left: 0;
    }
}